:root {
  --primary-color: #cccccc;
  --secondary-color: #1c23fc;
  --accent-color: #21e853;
  --tertiary-color: #00ffe0;
  --quaternary-color: #d926b5;
  --background-color: #f0f0f0;
  --text-color: #000;
}

* {
  margin: 0;
  padding: 0;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-position: center;
  background-color: #00ffe0;
}

.navigation {
  color: var(--primary-color);
  list-style: none;
  text-decoration: none;
  width: 100vw;
  height: 5em;
  background-color: var(--secondary-color);
  border-radius: 1em;
  scroll-behavior: smooth;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1111;
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center;
  padding: 0 1em;
}

.navigation ol {
  display: flex;
  gap: 1em;
}

.navigation li {
  font-weight: 700;
  color: var(--primary-color);
  border-radius: 20px;
  padding: 0.5em;
  background-color: #0080ff;
  transition: 80ms;
}

.navigation li:hover {
  border-radius: 40px;
  text-align: center;
  transform: scale3d(1.1, 1.1, 1.1);
}

.navigation a {
  text-decoration: none;
  color: var(--primary-color);
}
.top-content {
  margin-top: 6em;
  float: inline-start;
  display: block;
  width: 40vw;
  height: auto;
}
.intro-content {
  font-size: xx-large;
  color: var(--secondary-color);
  padding-left: 0.5em;
  word-break: break-all;
  overflow-wrap: break-word;
  white-space: normal;
}

@media (max-width: 768px) {
  .intro-content {
    white-space: normal;
    word-break: keep-all;
  }
}

.logo-image {
  margin-top: 5em;
  max-width: 50vw;
  height: 50vh;
  float: inline-end;
  display: block;
  position: relative;
  margin-right: 1em;
}
.plaauh-image {
  width: 20em;
  height: 20em;
  border-radius: 50%;
}
.about-section {
  margin-top: 25em;
  display: block;
}
.about-section p {
  display: inline-block;
  position: absolute;
  font-size: xx-large;
  padding-left: 1em;
}
.skills-section {
  margin-top: 3em;
}

.skills-list {
  display: flex;
  align-items: flex-start;
}

.skills-items {
  flex: 1;
  margin-right: 2%;
}

.skills-section img {
  width: 50em;
  height: 26em;
  border-radius: 2em;
  margin-top: -20em;
  float: inline-end;
}

.brand-identity {
  margin-top: 6em;
}
.work-section img {
  width: 20em;
  gap: 1em;
  padding-left: 3em;
}
.identity-description,
.project-description {
  color: var(--secondary-color);
  font-size: x-large;
}
.identity-description h2,
.projects-title,
.heading {
  color: var(--quaternary-color);
  font-size: 1.6em;
}
.testimonial-name {
  text-decoration: underline;
  color: var(--text-color);
  font-style: italic;
}
.container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  margin-left: 0em;
  position: relative;
}

.label {
  position: relative;
  background-color: var(--accent-color);
  border: 2px solid rgb(91, 91, 240);
  display: flex;
  align-items: center;
  border-radius: 50px;
  width: 160px;
  cursor: pointer;
  transition: all 0.4s ease;
  padding: 5px;
  position: relative;
}

.label::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 8px;
  height: 8px;
  transition: all 0.4s ease;
  border-radius: 100%;
  margin: auto;
  opacity: 0;
  visibility: hidden;
}

.label .input {
  display: none;
}

.label .title {
  font-size: 17px;
  color: #fff;
  transition: all 0.4s ease;
  position: absolute;
  right: 18px;
  bottom: 14px;
  text-align: center;
}

.label .title:last-child {
  opacity: 0;
  visibility: hidden;
}

.label .circle {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: rgb(91, 91, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
  overflow: hidden;
}

.label .circle .icon {
  color: #fff;
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.label .circle .square {
  aspect-ratio: 1;
  width: 15px;
  border-radius: 2px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.label .circle::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #3333a8;
  width: 100%;
  height: 0;
  transition: all 0.4s ease;
}

.label .input:checked + .circle {
  animation: pulse 1s forwards;
  rotate: 180deg;
}

.label .input:checked + .circle::before {
  animation: installing 3s ease-in-out forwards;
}

.label .input:checked + .circle .icon {
  opacity: 0;
  visibility: hidden;
}

.label .input:checked ~ .circle .square {
  opacity: 1;
  visibility: visible;
}

.label .input:checked ~ .title {
  opacity: 0;
  visibility: hidden;
}

.label .input:checked ~ .title:last-child {
  animation: showInstalledMessage 0.4s ease 3.5s forwards;
}

@keyframes pulse {
  0% {
    scale: 0.95;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    scale: 1;
    box-shadow: 0 0 0 16px rgba(255, 255, 255, 0);
  }
  100% {
    scale: 0.95;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes installing {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@keyframes showInstalledMessage {
  100% {
    opacity: 1;
    visibility: visible;
    right: 56px;
  }
}

ol {
  cursor: pointer;
  /* padding-right: 25em; */
  list-style: none;
  float: right;
  display: flex;
  position: absolute;
  gap: 1em;
  text-wrap: nowrap;
  padding-top: 15px;
  transition: 0.5s ease-in-out;
}

.navigation ol:hover > :not(:hover) {
  filter: blur(1.5px);
  opacity: 0.8;
}

.navigation ol:hover > :hover {
  transform: scale(1.1);
  z-index: 1111;
}

li {
  font-weight: 700;
  color: var(--primary-color);
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  padding: 0.5em;
  background-color: #0080ff;
  transition: 80ms;
}

ol li:hover {
  border-radius: 40px;
  text-align: center;
  transform: scale3d(1.1, 1.1, 1.1);
  background-color: rgb(23, 194, 194);
  transform: translateZ(200%);
  color: white;
}

.animated-text .letter {
  display: inline-block;
  animation: moveDesigner 2s infinite;
}

a {
  text-decoration: none;
  color: var(--primary-color); /* Links color */
}

.animated-text .letter:nth-child(1) {
  animation-delay: 0.1s;
}

.animated-text .letter:nth-child(2) {
  animation-delay: 0.2s;
}

.animated-text .letter:nth-child(3) {
  animation-delay: 0.3s;
}

.animated-text .letter:nth-child(4) {
  animation-delay: 0.4s;
}

.animated-text .letter:nth-child(5) {
  animation-delay: 0.5s;
}

.animated-text .letter:nth-child(6) {
  animation-delay: 0.6s;
}

.animated-text .letter:nth-child(7) {
  animation-delay: 0.7s;
}

.animated-text .letter:nth-child(8) {
  animation-delay: 0.8s;
}

@keyframes moveDesigner {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  20%,
  80% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(20px);
  }
}

#contact {
  padding: 2em;
  background-color: var(--quaternary-color);
  text-align: center;
  background-image: url(images/bg_image.avif);
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.contact-description {
  font-size: 1.6em;
  margin-bottom: 1.5em;
}
.contact-title {
  color: var(--accent-color);
  font-size: xx-large;
}
.contact-details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-item {
  flex: 1 1 200px;
  margin: 1em;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-item h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  color: var(--tertiary-color);
}

.contact-item p {
  font-size: 1.2em;
  color: white;
  font-size: x-large;
}

.contact-item a {
  color: white;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}
