@media (max-width: 1173px) {
  .plaauh {
    width: 40em;
    height: 40em;
    border-radius: 50%;
  }
  .logo-image {
    width: 15em;
    height: 10em;
    display: block;
    margin-top: 5em;
    margin-left: -14em;
    margin-bottom: 1em;
  }

  .work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin-top: -15em;
  }

  .work-section h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
    text-align: center;
  }

  .skills-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
    margin-top: 14em;
    width: 100%;
  }
  .brand-identity {
    margin-top: -1em;
  }

  .skills-section h1 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    text-align: left;
    word-wrap: break-word;
    width: 100%;
  }

  .work-section img {
    margin-left: 0em;
    width: 20em;
    height: 20em;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    width: 100%;
    top: -15em;
  }

  .about-section .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .about-section .description {
    font-size: 1em;
    text-align: left;
    word-wrap: break-word;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .about-section .intro-description {
    display: block;
    word-wrap: break-word;
    width: 100%; /* Ensure the intro-description takes full width */
  }
}

@media (min-width: 452px) {
  .navigation {
    color: #000;
    width: 130vw;
    height: 4em;
    background-color: var(--tertiary-color);
    margin-left: -10em;
    transition: 0.15s;
  }

  .navigation ol {
    font-size: small;
  }

  .about {
    color: blue;
    margin-top: 0em;
    margin-left: 6em;
  }

  .plaauh {
    margin-top: -19em;
  }

  .about-section,
  .skills-section {
    display: flex;
    position: relative;
    width: 100vw;
    height: auto;
  }

  .about img {
    position: relative;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    margin-left: 3em;
  }

  .skills-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
    width: 100%;
    top: -20em;
  }

  .skills-section h1 {
    font-size: larger;
    margin-bottom: 1em;
    text-align: left;
    word-wrap: break-word;
    width: 100%;
  }

  .work-header {
    margin-top: -4em;
  }
  .about-section {
    width: 100%;
    height: auto;
    margin-top: 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-section .description {
    font-size: 1em;
    text-align: left;
    word-wrap: break-word;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .about-section .intro-description {
    display: block;
    word-wrap: break-word;
    width: 100%;
  }
  .container {
    left: 9em;
  }
  .projects-title {
    margin-top: -1em;
  }
}
